server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://lein:3449;
  }

  # Reverse proxy to Honeybadger to overcome browser same origin policy
  location /api/ {
    proxy_pass https://app.honeybadger.io/;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}