server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_types application/javascript application/json text/css text/javascript text/plain;

  location / {
    root   /srv/www/honeydash/;
    index  index.html;
  }

  # Reverse proxy to Honeybadger to overcome browser same origin policy
  location /honeybadger/ {
    proxy_pass https://app.honeybadger.io/v1/;
  }

  location /github/ {
    proxy_pass https://api.github.com/;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}